# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/api.kassian.store
cert = /etc/letsencrypt/live/api.kassian.store/cert.pem
privkey = /etc/letsencrypt/live/api.kassian.store/privkey.pem
chain = /etc/letsencrypt/live/api.kassian.store/chain.pem
fullchain = /etc/letsencrypt/live/api.kassian.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 783b35e5f409c6b36fdad8f282f02acf
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
