server {
    listen 80;
    server_name api.kassian.store;
    return 301 https://$host$request_uri;  # Редирект с HTTP на HTTPS
}

server {
    listen 443 ssl;
    server_name api.kassian.store;

    ssl_certificate /etc/letsencrypt/live/api.kassian.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kassian.store/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
